<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|BlogNista</title>
    <link rel="icon" href="assets/images/Favicon.png" type="images/png">
    <link rel="stylesheet" href="css/indexMobile.css" type="text/css" media="screen and (max-width: 600px)">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" type="text/css">

</head>
<body>

    <div class="overrallwraper">

        <header>
            <i class="fa-solid fa-bars"></i>
        
            <i class="fa-solid fa-times"></i>


            <div class="logoContainer">
                <img src="assets/images/BlogNista logo.png" alt="">
            </div>

            <div class="navLinksContainer">
                
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href=""></a>POLITICS</li>
                    <li><a href=""></a>BUSINNESS</li>
                    <li><a href=""></a>FASHION & STYLE</li>
                </ul>
            </div>

            <i class="fa-solid fa-search"></i>

            <i class="fa-solid fa-times" id="closeSearch"></i>

            <div class="seachContainer">
                <h1>Looking For Something</h1>

                <form action="">
                    <input type="text" placeholder="type a text">
                    <button>Search</button>
                </form>
            </div>


        </header>

        <div class="bannerContainer">
            <i class="fa-solid fa-arrow-left"></i>
            
            <div class="sliderContainer">
                <img src="assets/images/b1.jpeg" alt="">
                <img src="assets/images/b2.jpeg" alt="">
                <img src="assets/images/b3.jpeg" alt="">
                <img src="assets/images/b4.jpeg" alt="">
                <img src="assets/images/b5.jpeg" alt="">
            </div>
            <i class="fa-solid fa-arrow-right"></i>
        </div>

        <!-- Popular Blog Sections -->

        <div class="popularBlogContainer">
            <h1>Popular Blog</h1>

            <div class="blogQuickLinks">
                <button class="allBtn">All</button>
                <button>Politics</button>
                <button>Music</button>
                <button class="showMoreArrow">More <i class="fa-solid fa-caret-down"></i></button>
     
            </div>

            <div class="overLayForBlogQuicklinks">

                <div class="moreBlogQuickLinks">
                    <ul>
                        <li><a href="">Video</a></li>
                        <li><a href="">Sports</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Gist</a></li>
                    </ul>
                </div>
            </div>

            <div class="imagesWithTextBoxContainer">
                <div class="imageBox">
                    <img src="assets/images/b6.jpg" alt="">
                    
                </div>
                <div class="textBox">
                    <h3>Using a dictionary of over 200 latin words </h3>
                    <p>
                        <i class="fa-regular fa-clock"></i>

                        10 Aug 2025
                    </p>
                </div>
            </div>

            <!-- box2 -->
              <div class="imagesWithTextBoxContainer">
                <div class="imageBox">
                    <img src="assets/images/b7.jpg" alt="">
                    
                </div>
                <div class="textBox">
                    <h3>Using a dictionary of over 200 latin words </h3>
                    <p>
                        <i class="fa-regular fa-clock"></i>

                        10 Aug 2025
                    </p>
                </div>
            </div>

            <!-- <i>box3</i> -->

             <div class="imagesWithTextBoxContainer">
                <div class="imageBox">
                    <img src="assets/images/b8.webp" alt="">
                    
                </div>
                <div class="textBox">
                    <h3>Using a dictionary of over 200 latin words </h3>
                    <p>
                        <i class="fa-regular fa-clock"></i>

                        10 Aug 2025
                    </p>
                </div>
            </div>

            <!-- <i>box4</i> -->

             <div class="imagesWithTextBoxContainer">
                <div class="imageBox">
                    <img src="assets/images/b9.webp" alt="">
                    
                </div>
                <div class="textBox">
                    <h3>Using a dictionary of over 200 latin words </h3>
                    <p>
                        <i class="fa-regular fa-clock"></i>

                        10 Aug 2025
                    </p>
                </div>
            </div>
        </div>

        
    </div>

    <script src="script/index.js"></script>
    
</body>
</html>